<project name="sinproj" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="rsrc"  location="resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <get src="http://eva.fit.vutbr.cz/~xkontr00" dest="${lib}/jade.jar" username="getjade" password="getjade" />
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpath="${lib}/jade.jar;${lib}/commons-codec-1.3.jar" srcdir="${src}" destdir="${build}"/>
    <copy todir="${build}/kriz/panels/lightstates">
      <fileset dir="${rsrc}/lightstates"/>
    </copy>    
    <copy todir="${build}/kriz/panels/road">
      <fileset dir="${rsrc}/road"/>
    </copy>
  </target>

  <target name="run" depends="compile"
        description="generate the distribution" >
       <java classname="jade.Boot" fork="true">
         <arg line="-agents SimAgent:kriz.SimulatorAgent"/>
         <classpath>
           <pathelement location="${lib}/jade.jar"/>
           <pathelement location="${lib}/commons-codec-1.3.jar"/>           
           <pathelement location="${build}"/>
         </classpath>
       </java>    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>