# projects-fit

./: README.md
Java/ija/: build.xml  help.html  mySrvKeystore  readme.txt  readme.txt~  stats.py
Java/ija/default-contents/cgroups/.svn/: entries
Java/ija/default-contents/cusers/: shared2.xml
Java/ija/default-contents/cusers/.svn/: all-wcprops  entries
Java/ija/default-contents/cusers/.svn/text-base/: xhomol11.xml.svn-base
Java/ija/default-contents/groups/: new_group_name1.xml
Java/ija/default-contents/groups/.svn/: all-wcprops
Java/ija/default-contents/users/: shared1.xml  simple1.xml
Java/ija/default-contents/users/.svn/: all-wcprops  entries
Java/ija/default-contents/users/.svn/text-base/: xhomol11.xml.svn-base
Java/ija/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Java/ija/doc/COMMON/: Callendar.html  Callendar_event.html  Event_alert.html  Event_notice.html  Group.html  Group_membership.html  User.html  package-frame.html  package-summary.html  package-tree.html  test_xml_serializer.html
Java/ija/doc/client/: Alerter.html  Client.html  ClientController.html  ClientGUI.html  CommunicationHandler.html  LocalCache.html  NetworkClient.html  package-frame.html  package-summary.html  package-tree.html
Java/ija/doc/myserver/: ConnectionManager.Connection.html  ConnectionManager.html  RequestHandler.html  Server.html  ServerController.html  package-frame.html  package-summary.html  package-tree.html
Java/ija/jar-client/cusers/: simple1.xml
Java/ija/jar-server/groups/: shared1leadds.xml  shared2Leads.xml
Java/ija/jar-server/users/: shared2.xml  simple2.xml
Java/ija/src/COMMON/: Callendar.java  Callendar_event.java  Group_membership.java  User.java  test_xml_serializer.java
Java/ija/src/COMMON/.svn/: all-wcprops  entries
Java/ija/src/COMMON/.svn/text-base/: Callendar.java.netbeans-base  Callendar_event.java.netbeans-base  Event_alert.java.netbeans-base  Event_alert.java.svn-base  Event_notice.java.netbeans-base  Event_notice.java.svn-base  Group.java.netbeans-base  Group.java.svn-base  Group_membership.java.netbeans-base  test_xml_serializer.java.netbeans-base
Java/ija/src/COMMON/COMMON/: Callendar.html  package-frame.html  package-summary.html  package-tree.html
Java/ija/src/COMMON/COMMON/.svn/: all-wcprops  entries
Java/ija/src/COMMON/groups/.svn/: all-wcprops  entries
Java/ija/src/COMMON/users/: xhomol11.xml  xkontr00.xml
Java/ija/src/COMMON/users/.svn/: all-wcprops  entries
Java/ija/src/client/: Alerter.java  Client.java  ClientController.java  CommunicationHandler.java
Java/ija/src/client/.svn/: all-wcprops  entries
Java/ija/src/client/.svn/text-base/: Alerter.java.svn-base  Client.java.netbeans-base  (+4 more)
Java/ija/src/dialogs/: AddAlert.java  AddAlert.java~  AddEvent.java  AddEvent.java~  AddGroup.java  AddGroupEvent.java  AddGroupEvent.java~  AddOrEditNotice.java  AddOrEditNotice.java~  ConnectionOptions.java  ConnectionOptions.java~  CopyEvent.form  CopyEvent.java~  EventList.form  EventList.java  EventList.java~  LoginOrRegister.java  Register.form  Register.java~  ViewAlert.form  ViewAlert.java  ViewAlert.java~  ViewEvent.java  ViewEvent.java~  ViewNotice.java~
Java/ija/src/dialogs/.svn/: all-wcprops  entries
Java/ija/src/dialogs/resources/: AddGroupEvent.properties  AddGroupNotice.properties  ConnectionOptions.properties  CopyEvent.properties  EventList.properties  Register.properties  ViewEvent.properties  ViewNotice.properties
Java/ija/src/myserver/: RequestHandler.java  Server.java
Java/ija/src/myserver/.svn/: all-wcprops  entries
Java/sin/: APDescription.txt  CarGenStat  CarProcStat  KrizControllerStat  MTPs-Main-Container.txt  Makefile  README.txt  build.xml  controller.txt
Java/sin/src/kriz/: CarCountSensorAgent.java  KrizControllerAgent.java  SimulatorAgent.java  TrafficLightAgent.java
Java/sin/src/kriz/panels/: KrizPanel.java  SensorPanel.java  SimPanel.java  TrafficLightPanel.java  TrafficLightStatePanel.java
Java/sin/src/kriz/util/: DualLightState.java  LightState.java
(+332 files in other folders)
