\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'e} podklady}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dopredn\IeC {\'a} viacvrstvov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{2}}
\citation{sabp}
\citation{heaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U\IeC {\v c}enie neur\IeC {\'o}novej siete}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulovan\IeC {\'e} \IeC {\v z}\IeC {\'\i }hanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpropagation trainer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anneal trainer}{5}}
\citation{sabp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testovanie uviaznutia v lok\IeC {\'a}lnom minime}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testovanie \IeC {\'u}spe\IeC {\v s}nosti klasifik\IeC {\'a}cie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}S\IeC {\v c}\IeC {\'\i }tanie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N\IeC {\'a}sobenie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Podiel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zrovnanie v\IeC {\'y}sledkov s Sexton, Dorsey, Johnson: BEYOND BACKPROPAGATION: USING SIMULATED ANNEALING FOR TRAINING NEURAL NETWORKS [2] }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}S\IeC {\v c}\IeC {\'\i }tanie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N\IeC {\'a}sobenie}{7}}
\bibstyle{plain}
\bibdata{sfcdoc}
\bibcite{heaton}{1}
\bibcite{sabp}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Podiel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{8}}
