
jLabel1.text=Date
jRadioButton2.text=No
jRadioButton1.text=Yes
jLabel13.text=Repeatable
jLabel12.text=y
jLabel11.text=m
jLabel10.text=d
jLabel9.text=h
jLabel7.text=y
jLabel6.text=m
jLabel8.text=d
jLabel5.text=h
jLabel4.text=Category
jTextField2.text=jTextField2
jLabel3.text=How often
jLabel2.text=Name
jLabel14.text=Group
jButton1.text=Close
jButton2.text=Confirm
