
jLabel1.text=Connection settings
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jRadioButton1.text=Connect to server
jRadioButton2.text=Work offline
jRadioButton3.text=send data to server
jRadioButton4.text=recieve data from server
jButton1.text=Login
jButton2.text=Register
jLabel2.text=Port:   
jLabel3.text=Server:
jButton3.text=Close
jLabel4.text=Firstly:
jLabel5.text=Password
jLabel6.text=Login:
#NOI18N
jLabel1.font=Dialog-Bold-11
