jLabel1.text=Details of alert:
jLabel2.text=Date:
jLabel3.text=Interval:
jLabel4.text=Repeatable:
jLabel5.text=jLabel5
jLabel6.text=jLabel6
jLabel7.text=jLabel7
jLabel8.text=jLabel8
jButton1.text=Close
