1;xadamc00;Adamcik;Lukas;FIT
2;xadame15;Adamec;Jaroslav;FIT
3;xadame17;Adamek;Jakub;FIT
4;xadame16;Adamek;Michal;FIT
5;xaloma00;Al-Omari;Rami;FIT
6;xaltam00;Altamirano;Peter;FIT
7;xantal02;Antal;Lukas;FIT
8;xasche00;Aschenbrenner;Vojtech;FIT
9;xbahur00;Bahurek;Tomas;FIT
10;xbalaz00;Balaz;Martin;FIT
11;xbalca01;Balcarek;Lukas;FIT
12;xbalek00;Balek;Roman;FIT
13;xbarta25;Barta;Michal;FIT
14;xbarto58;Barton;Jan;FIT
15;xbarto55;Bartos;Lukas;FIT
16;xbarto57;Bartos;Pavel;FIT
17;xbarak03;Barak;Tomas;FIT
18;xbaura00;Baura;Tomas;FEKT
19;xbedec00;Bedecs;Jakub;FIT
20;xbedna33;Bednar;David;FIT
21;xbedna35;Bednar;Lubos;FIT
22;xbedna36;Bednar;Martin;FIT
23;xbehal01;Behal;Lukas;FIT
24;xbenco00;Bencok;Tomas;FIT
25;xbened01;Benedikti;Tomas;FIT
26;xbenes04;Benes;Vojtech;FIT
27;xberna01;Bernath;Marek;FIT
28;xbetko00;Betko;Peter;FIT
29;xbidmo00;Bidmon;Lukas;FIT
30;xbiell00;Biel;Lukas;FIT
31;xblaha04;Blaha;Lukas;FIT
32;xblaho01;Blaho;Vojtech;FIT
33;xblaho02;Blahoz;Vladimir;FIT
34;xblahu03;Blahunka;Pavel;FIT
35;xbocko00;Bocko;David;FIT
36;xbocek02;Bocek;Michal;FIT
37;xbodic00;Bodicky;Michal;FIT
38;xbogoc00;Bogocz;Lukas;FIT
39;xbonda00;Bondarenko;Boris;FIT
40;xbrnic01;Brnicky;Vojtech;FIT
41;xbrund00;Brunda;Roman;FIT
42;xbrusj00;Brus;Jan;FIT
43;xbrene02;Brenek;Roman;FIT
44;xbrezi01;Brezina;Jan;FIT
45;xbrine01;Brinek;Adam;FIT
46;xbuben02;Bubenik;Martin;FIT
47;xbucko00;Bucko;Peter;FIT
48;xbures08;Bures;Vaclav;FIT
49;xburia02;Burian;Pavel;FIT
50;xbutko00;Butko;Michal;FIT
51;xcahaj00;Caha;Jaroslav;FIT
52;xcrham00;Crha;Milos;FIT
53;xcseri00;Cseri;Peter;FEKT
54;xcsint00;Csintalan;Gyorgy;FIT
55;xctibo00;Ctibor;Jiri;FIT
56;xcvrce00;Cvrcek;Josef;FIT
57;xczude02;Czudek;Marek;FIT
58;xcampu00;Campula;Roman;FIT
59;xcechm09;Cech;Martin;FIT
60;xcechm01;Cech;Milan;FIT
61;xcecho00;Cecho;Jaroslav;FIT
62;xcerno02;Cernohub;Jan;FIT
63;xcervi09;Cervienka;Juraj;FIT
64;xculik00;Culik;Nikola;FIT
65;xdanko01;Danko;Martin;FIT
66;xdavid00;David;Lukas;FIT
67;xdivac01;Divacky;Roman;FIT
68;xdlapa00;Dlapal;Ondrej;FIT
69;xdlouh05;Dlouhy;Ivo;FIT
70;xdobia01;Dobias;Ondrej;FIT
71;xdobro00;Dobrovolny;Petr;FEKT
72;xdobro07;Dobrovsky;Ladislav;FIT
73;xdokou09;Dokoupil;Tomas;FIT
74;xdolez08;Dolezal;Pavel;FIT
75;xdomin02;Domin;Lukas;FIT
76;xdrast00;Drastil;Petr;FIT
77;xdufek10;Dufek;Radim;FIT
78;xduris01;Duris;Michal;FIT
79;xdvora66;Dvorak;Milan;FIT
80;xdvora11;Dvorak;Miroslav;FIT
81;xdvora64;Dvorak;Petr;FIT
82;xdvora04;Dvorak;Roman;FEKT
83;xdziad00;Dziadzio;Pavel;FIT
84;xdzuro00;Dzuro;Daniel;FIT
85;xelism00;Elis;Martin;FIT
86;xfabia05;Fabian;Jaroslav;FIT
87;xfalti00;Falticko;Martin;FIT
88;xflori07;Florian;Antonin;FIT
89;xflory02;Floryan;Kamil;FIT
90;xfolty12;Foltyn;Radek;FIT
91;xfroml00;Froml;Vojtech;FIT
92;xfruhb02;Fruhbauer;Jan;FIT
93;xfryzj00;Fryz;Jan;FIT
94;xfuchs01;Fuchs;Radovan;FIT
95;xgajdu07;Gajdusek;Radek;FIT
96;xgajdu08;Gajdusek;Frantisek;FIT
97;xgajov00;Gajova;Veronika;FIT
98;xgalad01;Galad;Gabriel;FIT
99;xganca00;Gancarcik;Lukas;FIT
100;xgaube00;Gaube;Petr;FIT
101;xgebau02;Gebauer;Michal;FIT
102;xgerli00;Gerlich;Jan;FEKT
103;xgeroc00;Geroc;Jan;FIT
104;xgesvi00;Gesvindr;David;FIT
105;xglajc01;Glajc;Radim;FIT
106;xgolis00;Golis;Stefan;FEKT
107;xgorig01;Gorig;Jan;FIT
108;xgyorg00;Gyorgy;Janos;FIT
109;xhajek12;Hajek;Ondrej;FIT
110;xhajny02;Hajny;Jiri;FIT
111;xhakka00;Hak;Karel;FIT
112;xhalas04;Halas;Petr;FIT
113;xhamad00;Hamada;Ondrej;FIT
114;xhanak10;Hanak;Martin;FIT
115;xhanus07;Hanus;Martin;FIT
116;xhanzl00;Hanzl;Martin;FIT
117;xharma01;Harman;Peter;FIT
118;xhatin01;Hatina;Peter;FIT
119;xhayek00;Hayek;Mikulas;FIT
120;xhemal02;Hemala;Lubos;FIT
121;xherce00;Hercekova;Monika;FIT
122;xheric00;Herich;Martin;FIT
123;xherrm01;Herrmannova;Drahomira;FIT
124;xhlava24;Hlavac;Michal;FIT
125;xhlava12;Hlavacek;Martin;FIT
126;xhlava11;Hlavaty;Martin;FIT
127;xhodan04;Hodan;Tomas;FIT
128;xhodan05;Hodan;Jan;FIT
129;xhodan06;Hodanova;Andrea;FIT
130;xholak01;Holakovsky;Jan;FIT
131;xholes03;Holesinsky;Jan;FIT
132;xholin02;Holinka;Milan;FIT
133;xholom00;Holomek;Jiri;FIT
134;xholus00;Holusa;Vaclav;FIT
135;xhomol02;Homola;Milos;FIT
136;xhomol00;Homola;Petr;FIT
137;xhomol11;Homoliak;Ivan;FIT
138;xhonza00;Honza;Dalibor;FIT
139;xhopja01;Hopjan;Tomas;FIT
140;xhorac00;Horacek;Tomas;FIT
141;xhorak06;Horak;Frantisek;FIT
142;xhorci01;Horcicka;Jakub;FIT
143;xhorni09;Hornicek;Ondrej;FIT
144;xhorva03;Horvath;Zsolt;FIT
145;xhorak03;Horak;Radim;FIT
146;xhovor01;Hovorka;Petr;FIT
147;xhrabc05;Hrabcik;Oldrich;FEKT
148;xhrebi01;Hrebicek;Martin;FIT
149;xhrnci00;Hrncirik;Matej;FIT
150;xhrone03;Hronek;Pavel;FEKT
151;xhribd00;Hrib;Dalibor;FIT
152;xhribm00;Hrib;Miroslav;FIT
153;xhubik01;Hubik;Filip;FIT
154;xhubin02;Hubinak;Robert;FIT
155;xhubne00;Hubner;Lukas;FIT
156;xhulva00;Hulva;Jiri;FIT
157;xhynst02;Hynst;Miroslav;FIT
158;xhyzad00;Hyza;Daniel;FIT
159;xchalo06;Chaloupka;Jiri;FIT
160;xchmel03;Chmelka;Jakub;FIT
161;xchole00;Choleva;Ondrej;FIT
162;xchrap01;Chrapek;David;FIT
163;xchras03;Chrastina;Ondrej;FIT
164;xchrob03;Chroboczek;Martin;FIT
165;xchyti00;Chytil;Jan;FIT
166;xizrae00;Izrael;Petr;FIT
167;xizakt00;Izak;Tomas;FIT
168;xjakes01;Jakes;Miroslav;FIT
169;xjakob00;Jakob;Jan;FIT
170;xjanec03;Janecka;Jan;FIT
171;xjelic00;Jelic;Martin;FIT
172;xjezek00;Jezek;Lukas;FIT
173;xjonak02;Jonak;Marek;FIT
174;xjopek00;Jopek;Kamil;FIT
175;xjunek01;Junek;Lukas;FIT
176;xjuris01;Juris;Michal;FIT
177;xjurka02;Jurka;Zdenek;FIT
178;xjuric00;Juricek;Tomas;FIT
179;xkabat01;Kabat;Petr;FIT
180;xkabel03;Kabele;Bretislav;FIT
181;xkader02;Kadera;Miroslav;FIT
182;xkadlc03;Kadlcik;Stanislav;FIT
183;xkadle12;Kadlec;Jan;FIT
184;xkadlu00;Kadlubiec;Jakub;FIT
185;xkalet02;Kaleta;Marek;FIT
186;xkalma01;Kalmar;Robert;FIT
187;xkaluz07;Kaluza;Marian;FIT
188;xkamar00;Kamaradova;Hana;FIT
189;xkarma01;Karmasin;Jiri;FIT
190;xkasca01;Kascak;Pavol;FIT
191;xkleme07;Klement;Martin;FIT
192;xklicn00;Klicnar;Lukas;FIT
193;xklica00;Klic;Antonin;FIT
194;xklime03;Kliment;Radek;FIT
195;xkluba00;Klubal;Ondrej;FIT
196;xkobel00;Kobelka;Michal;FIT
197;xkobrt00;Kobrtek;Jozef;FIT
198;xkobza02;Kobza;Lukas;FIT
199;xkocin00;Kocina;Filip;FIT
200;xkocou00;Kocourek;Jakub;FIT
201;xkocou06;Kocourek;Tomas;FIT
202;xkohou00;Kohoutek;Pavel;FIT
203;xkolom02;Kolomaznik;Ivo;FIT
204;xkomja00;Komjathy;Gergely;FIT
205;xkonde02;Kondela;Emil;FIT
206;xkonec10;Konecny;Pavel;FIT
207;xkontr00;Kontra;Matus;FIT
208;xkosar04;Kosar;Petr;FIT
209;xkosik00;Kosik;Michal;FIT
210;xkoten01;Koten;Jiri;FIT
211;xkotyz03;Kotyza;Jakub;FEKT
212;xkouka00;Koukal;Jan;FIT
213;xkovac21;Kovacic;Dusan;FIT
214;xkovac20;Kovacik;Michal;FIT
215;xkoval02;Kovalic;Peter;FIT
216;xkovar08;Kovar;Jan;FIT
217;xkovar33;Kovaricek;Roman;FIT
218;xkozel01;Kozel;Michal;FIT
219;xkraji08;Krajicek;Michal;FIT
220;xkramo00;Kramolis;Petr;FIT
221;xkrasn00;Krasny;Kamil;FIT
222;xkrbam00;Krba;Martin;FIT
223;xkrcma04;Krcmar;Radim;FIT
224;xkremp00;Krempa;Peter;FIT
225;xkrchp00;Krch;Petr;FIT
226;xkrobo00;Krobot;Ondrej;FIT
227;xkroup03;Kroupa;Martin;FIT
228;xkryzh00;Kryzhanovskyy;Maksym;FIT
229;xkrenm00;Kren;Michal;FIT
230;xkresa00;Kresal;Tomas;FIT
231;xkriva01;Krivanek;Jiri;FIT
232;xkrizk01;Kriz;Karel;FIT
233;xkrizr03;Kriz;Radim;FIT
234;xkrize06;Krizek;Martin;FIT
235;xkuben03;Kubenak;Robert;FIT
236;xkubic03;Kubica;Jakub;FIT
237;xkubic05;Kubica;Peter;FIT
238;xkubik16;Kubik;Petr;FIT
239;xkubik15;Kubik;Tomas;FIT
240;xkubin16;Kubin;Jakub;FIT
241;xkubin15;Kubinec;Petr;FIT
242;xkubis10;Kubis;Frantisek;FIT
243;xkubis09;Kubis;Jiri;FIT
244;xkubis11;Kubis;Matej;FIT
245;xkubis03;Kubis;Radim;FIT
246;xkubov00;Kubovy;David;FIT
247;xkucer28;Kucera;Jiri;FIT
248;xkucer59;Kucera;Ondrej;FIT
249;xkucer60;Kucera;Petr;FIT
250;xkucis00;Kucis;Michal;FIT
251;xkudrn00;Kudrna;Jiri;FIT
252;xkucht04;Kuchta;Ondrej;FIT
253;xkukli01;Kuklinek;Lukas;FIT
254;xkukul00;Kukula;Lukas;FIT
255;xkulcs00;Kulcsar;Peter;FIT
256;xkunca04;Kuncar;Petr;FIT
257;xkurko00;Kurkova;Pavla;FIT
258;xkuzni02;Kuznik;Petr;FIT
259;xkuzel03;Kuzela;Jiri;FIT
260;xkvasn05;Kvasnicka;Pavel;FIT
261;xlajcz00;Lajczyk;Pavel;FIT
262;xlangj00;Lang;Jiri;FIT
263;xlanga00;Langasek;Martin;FIT
264;xlecia01;Lecian;Marek;FIT
265;xleich00;Leichmann;Jakub;FIT
266;xlekes01;Lekes;Petr;FIT
267;xlempe01;Lempera;Milan;FEKT
268;xlerch01;Lerch;Kamil;FIT
269;xlinha04;Linhart;Ales;FIT
270;xliska05;Liska;Radek;FIT
271;xliska09;Liska;Radek;FIT
272;xlokaj03;Lokaj;Tomas;FIT
273;xlukas07;Lukas;Radek;FIT
274;xlysyj00;Lysy;Jan;FIT
275;xmacek13;Macek;Miroslav;FIT
276;xmacek14;Macek;Roman;FIT
277;xmader04;Madera;Martin;FIT
278;xmacha04;Machac;Ondrej;FIT
279;xmacha16;Machacek;Martin;FIT
280;xmacha19;Machala;Jan;FIT
281;xmachu04;Machulka;Tomas;FIT
282;xmakud00;Makudera;Roman;FIT
283;xmalek10;Malek;Vaclav;FIT
284;xmalyi00;Maly;Ivan;FIT
285;xmalyt00;Maly;Tomas;FIT
286;xmarci03;Marciniak;Petr;FIT
287;xmarec09;Marecek;Jakub;FIT
288;xmarek12;Marek;Lukas;FIT
289;xmarek25;Marek;Martin;FIT
290;xmarek11;Marek;Tomas;FIT
291;xmares01;Mares;Jan;FIT
292;xmarko01;Markovic;Marian;FIT
293;xmasov02;Masova;Zuzana;FIT
294;xmataj00;Mataj;Lukas;FIT
295;xmatic00;Maticka;Jiri;FIT
296;xmatou03;Matousek;Vojtech;FEKT
297;xmatus03;Matuszek;Martin;FIT
298;xmayer05;Mayer;Jan;FIT
299;xmazal08;Mazal;Tomas;FIT
300;xmelic14;Melichar;Josef;FIT
301;xmelod00;Melo;Damian;FIT
302;xmeloj02;Melo;Jakub;FIT
303;xmeloj01;Melo;Juraj;FIT
304;xmelsa01;Melsa;Jan;FIT
305;xmesza01;Meszaros;Istvan;FIT
306;xmetli02;Metlicka;Magdalena;FIT
307;xmiklo00;Miklosy;Jiri;FIT
308;xmikus08;Mikusek;Richard;FIT
309;xmilet01;Milet;Tomas;FIT
310;xminar06;Minar;Michal;FIT
311;xmisek01;Misek;Jan;FIT
312;xmlcoc02;Mlcoch;Lubos;FIT
313;xmlcoc01;Mlcoch;Stanislav;FIT
314;xmolak02;Molak;Josef;FIT
315;xmolta00;Moltas;Jaroslav;FIT
316;xmorav04;Moravek;Martin;FIT
317;xmrack00;Mrackova;Katerina;FIT
318;xmrvam00;Mrva;Milan;FIT
319;xmudri00;Mudrik;Samuel;FIT
320;xmucha01;Mucha;Michal;FIT
321;xmusil34;Musil;Martin;FIT
322;xmusil35;Musil;Martin;FIT
323;xmusil36;Musil;Petr;FIT
324;xnagym01;Nagy;Michal;FIT
325;xnajma00;Najman;Pavel;FIT
326;xnapla03;Naplava;Tomas;FIT
327;xnawra00;Nawrath;Marek;FIT
328;xnecas09;Necas;Petr;FIT
329;xnekva00;Nekvapil;Antonin;FIT
330;xnemec14;Nemec;Jaroslav;FIT
331;xnemec26;Nemec;Jiri;FIT
332;xnemec19;Nemec;Michal;FIT
333;xnicel00;Nice;Lubomir;FIT
334;xnohel02;Nohel;Petr;FIT
335;xnovak59;Novak;Ondrej;FIT
336;xnovak62;Novak;Pavel;FIT
337;xnovos09;Novosad;Andrej;FIT
338;xnovot18;Novotny;Jan;FEKT
339;xnykry00;Nykryn;Lukas;FIT
340;xoceli00;Ocelik;Tomas;FIT
341;xocena02;Ocenas;Marek;FIT
342;xolber00;Olbert;Jakub;FIT
343;xonder00;Onderko;Michal;FIT
344;xondre02;Ondrejicek;Marian;FIT
345;xoramv00;Oram;Vojtech;FIT
346;xorosp00;Oros;Petr;FIT
347;xotaha01;Otahal;Jiri;FIT
348;xpacha00;Pacha;Adam;FIT
349;xpajko00;Pajkovsky;Nikola;FIT
350;xpalam00;Pala;Milan;FIT
351;xpalce00;Palcek;Peter;FIT
352;xpaldy00;Paldy;Alexander;FIT
353;xpanch00;Panchartek;Lukas;FIT
354;xpapou00;Papousek;Petr;FIT
355;xpatak04;Pataky;Stefan;FIT
356;xpavli37;Pavlin;Vaclav;FIT
357;xpehal00;Pehal;Petr;FIT
358;xpecha02;Pechacek;Vaclav;FIT
359;xpejrv00;Pejr;Vaclav;FIT
360;xpelik08;Pelikan;Ondrej;FIT
361;xperni02;Pernica;Stepan;FIT
362;xperou03;Peroutka;Lukas;FIT
363;xpetrt00;Petr;Tomas;FIT
364;xpiala01;Piala;Samuel;FIT
365;xpijac00;Pijacek;Roman;FIT
366;xpinte02;Pinter;Dominik;FIT
367;xpiova01;Piovarci;Rastislav;FIT
368;xpitne00;Pitner;Ivo;FIT
369;xplisk02;Pliska;Petr;FIT
370;xpodal01;Podal;Pavel;FEKT
371;xpokor12;Pokorny;Pavel;FIT
372;xpolac01;Polach;Pavel;FEKT
373;xpolac04;Polach;Ondrej;FIT
374;xpoled00;Polednik;Tomas;FIT
375;xpoles01;Polesny;Ondrej;FIT
376;xpolga00;Polgar;Vaclav;FIT
377;xpolin01;Polinkova;Eliska;FIT
378;xpopel11;Popela;Tomas;FIT
379;xposol01;Posolda;Jan;FIT
380;xpospi58;Pospisil;Lukas;FIT
381;xpospi57;Pospisil;Martin;FIT
382;xpribu00;Pribula;Ondrej;FIT
383;xproko01;Prokop;Tomas;FIT
384;xprouz02;Prouza;Jakub;FIT
385;xprust00;Prustomersky;Milan;FIT
386;xprvak00;Prvak;Tomas;FIT
387;xprikr11;Prikryl;Roman;FIT
388;xpurdj00;Purdjak;Jakub;FIT
389;xpytel00;Pytela;Jan;FIT
390;xraisk00;Raiskup;Pavel;FIT
391;xrajmm00;Rajm;Martin;FEKT
392;xrajno00;Rajnosek;Michal;FEKT
393;xranda00;Randa;Jakub;FIT
394;xratho01;Rathouz;Tomas;FIT
395;xraulo00;Raul;Ondrej;FIT
396;xremia01;Remias;Richard;FIT
397;xrepka00;Repka;Martin;FIT
398;xrocek03;Rocek;Michal;FIT
399;xrozsa00;Rozsa;Balint;FIT
400;xruzek01;Ruzek;Michal;FIT
401;xruzic07;Ruzicka;Jakub;FIT
402;xruzic08;Ruzicka;Vladimir;FIT
403;xrzyma00;Rzyman;Daniel;FIT
404;xrehac01;Rehacek;Prokop;FIT
405;xsakvl00;Sak;Vladimir;FIT
406;xsarko00;Sarkozy;Imrich;FEKT
407;xscard00;Scardoni;Daniel;FIT
408;xsecka01;Secka;Martin;FIT
409;xsedla72;Sedlak;Jakub;FIT
410;xsehna07;Sehnal;Petr;FEKT
411;xsemer04;Semerad;Lukas;FIT
412;xsemer03;Semerak;Vojtech;FIT
413;xsendl00;Sendler;Jaroslav;FIT
414;xsered01;Seredi;Silvester;FIT
415;xscher01;Schery;Miroslav;FIT
416;xschie00;Schiebl;Jakub;FIT
417;xschif00;Schiffer;Peter;FIT
418;xschim02;Schimmel;David;FIT
419;xschov02;Schovanek;Jan;FIT
420;xschwa13;Schwarz;Ivan;FIT
421;xskace03;Skacel;Dan;FIT
422;xskaca00;Skacan;Martin;FIT
423;xskala05;Skala;Frantisek;FIT
424;xskoco00;Skocovsky;Peter;FIT
425;xskopa00;Skopal;Martin;FIT
426;xslane00;Slanec;Lubomir;FIT
427;xslavo00;Slavotinek;Tomas;FIT
428;xsleza17;Slezak;Martin;FIT
429;xsmoli06;Smolik;Jakub;FIT
430;xsmrck02;Smrcka;Jiri;FEKT
431;xsmutn09;Smutny;Jakub;FIT
432;xsobot14;Sobotka;Miroslav;FIT
433;xsokol06;Sokol;Miroslav;FIT
434;xsouse00;Sousedik;Ctirad;FIT
435;xstana02;Stana;Ondrej;FIT
436;xstane05;Stanek;Lukas;FIT
437;xstaro01;Starosta;Michal;FEKT
438;xstasm00;Stas;Matej;FIT
439;xstibo02;Stiborova;Lucie;FIT
440;xstrak03;Straka;Richard;FIT
441;xstran10;Stranak;Peter;FIT
442;xstran01;Stransky;Michal;FIT
443;xstriz03;Striz;Rostislav;FIT
444;xsucho04;Suchodol;Jaroslav;FIT
445;xsvaci04;Svacina;Miroslav;FIT
446;xsvech00;Svechovsky;Radek;FIT
447;xsvinc00;Svincak;Matus;FIT
448;xsvita01;Svitak;Jiri;FIT
449;xsvobo30;Svoboda;Jan;FIT
450;xsykal01;Sykala;Filip;FIT
451;xsyruc00;Syrucek;Marcel;FIT
452;xsamsu00;Samsula;Radek;FIT
453;xsarik00;Sarik;Milan;FIT
454;xsebed00;Sebedovsky;Richard;FIT
455;xseben00;Seben;Patrik;FIT
456;xsenko00;Senk;Ondrej;FIT
457;xserym00;Sery;Marcel;FIT
458;xseryr00;Sery;Radek;FIT
459;xsevci25;Sevcikova;Lenka;FIT
460;xsimar01;Simara;Michal;FIT
461;xsimec00;Simecek;Oto;FIT
462;xsimon11;Simon;Dalibor;FIT
463;xsimon06;Simon;Jakub;FIT
464;xsimon00;Simon;Pavel;FIT
465;xsimon10;Simon;Petr;FIT
466;xsinko01;Sinkora;Jan;FIT
467;xsirok06;Siroky;Petr;FIT
468;xsiruc01;Sirucek;Pavel;FIT
469;xsisaj00;Sisa;Jaromir;FIT
470;xsisak02;Sisak;Ivan;FIT
471;xskamr00;Skamrala;Adam;FIT
472;xskorv00;Skorvaga;Vojtech;FIT
473;xskrab02;Skrabanek;Ondrej;FIT
474;xsmidj04;Smid;Jakub;FIT
475;xspace17;Spacek;Petr;FIT
476;xspanh01;Spanhel;Petr;FIT
477;xsplic03;Splichal;Jakub;FIT
478;xsprin02;Springer;Dalibor;FIT
479;xstibi00;Stibinger;Petr;FIT
480;xstour03;Stourac;Jan;FIT
481;xsulcj01;Sulc;Jiri;FIT
482;xtauer01;Tauer;Vit;FIT
483;xtejka01;Tejkal;Robert;FIT
484;xtilpd00;Tilp;Dominik;FIT
485;xtomag00;Tomaga;Jakub;FIT
486;xtomec06;Tomecek;Ales;FIT
487;xtomek06;Tomek;Peter;FIT
488;xtrcka00;Trcka;Martin;FIT
489;xtrhon00;Trhon;Adam;FIT
490;xtrlic00;Trlica;Jiri;FIT
491;xtrnka05;Trnka;Lukas;FIT
492;xtroja05;Trojan;Martin;FIT
493;xtruhl04;Truhlar;Martin;FIT
494;xtrisk02;Triska;Martin;FIT
495;xtunka00;Tunka;Vaclav;FIT
496;xtupyt00;Tupy;Tomas;FIT
497;xturon00;Turon;Michal;FIT
498;xtylic00;Tylich;Jan;FIT
499;xtyral01;Tyrala;Radek;FIT
500;xuhlir04;Uhlir;Vaclav;FIT
501;xurban07;Urbanek;Leos;FIT
502;xurban06;Urbanovsky;Jiri;FIT
503;xuteka01;Utekal;Jan;FIT
504;xvacla14;Vaclavik;Jan;FIT
505;xvacul17;Vaculik;Radim;FIT
506;xvagne05;Vagner;Ondrej;FIT
507;xvaisa00;Vaisar;Tomas;FIT
508;xvalla01;Valla;Radek;FIT
509;xvampo00;Vampola;Radek;FIT
510;xvanak00;Vanak;Tomas;FIT
511;xvantu00;Vantuch;Marek;FIT
512;xvarga02;Varga;Tomas;FEKT
513;xvarak00;Varak;Martin;FIT
514;xvassr00;Vass;Robert;FIT
515;xvavak00;Vavak;Lukas;FIT
516;xvavro00;Vavro;Ondrej;FIT
517;xvavru00;Vavrusa;Marek;FIT
518;xveige00;Veigend;Petr;FIT
519;xveskr02;Veskrna;Martin;FIT
520;xvitek04;Vitek;Petr;FIT
521;xvitek19;Vitek;Vojtech;FIT
522;xvlcej00;Vlcej;Ondrej;FIT
523;xvodak02;Vodak;Jakub;FIT
524;xvorlo00;Vorlova;Pavla;FIT
525;xvospe00;Vospel;Bohumir;FIT
526;xvotav01;Votava;Martin;FIT
527;xvotro02;Votroubek;Lukas;FIT
528;xvrans00;Vransky;Radovan;FIT
529;xvrast00;Vrastiak;Pavel;FIT
530;xvrbat00;Vrbata;Josef;FIT
531;xvybir05;Vybiral;Jan;FIT
532;xvyvad00;Vyvadil;Jan;FIT
533;xwagne01;Wagner;Tomas;FIT
534;xweigl00;Weigl;Libor;FIT
535;xweise00;Weiser;Michal;FIT
536;xzajic07;Zajic;Jiri;FIT
537;xzajic10;Zajic;Jiri;FIT
538;xzalet00;Zaleta;Martin;FIT
539;xzavac00;Zavacky;Filip;FIT
540;xzavic01;Zavicak;Karel;FIT
541;xzelen00;Zeleny;Martin;FIT
542;xzelin15;Zelinka;Tomas;FIT
543;xzeman34;Zeman;Radek;FIT
544;xzouha02;Zouhar;David;FIT
545;xzruna01;Zruna;Michal;FIT
546;xzilaj00;Zila;Josef;FIT
547;xzilak00;Zilak;Jaroslav;FIT
548;xzilka07;Zilka;Lukas;FIT
549;xzitni01;Zitnik;Ondrej;FIT
550;xzizka08;Zizka;Martin;FIT
551;xzouze00;Zouzelka;Martin;FIT
